# Kiwi

./: .gitignore  README.md  config.xml
WindowsRelease/: config.xml
WindowsRelease/BlueberryTechBarcodeEditor-1.0.8/: config.xml
WindowsRelease/BlueberryTechBarcodeEditor-1.0.8/jre/lib/: jspawnhelper  libfreetype.dylib  libjavajpeg.dylib  libjawt.dylib  libjsig.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libverify.dylib
WindowsRelease/JRE/lib/: classlist  libawt_lwawt.dylib  libjli.dylib  libjsound.dylib
barcode/: pom.xml
barcode/src/main/java/com/blueberrytech/barcode/: BarcodeEditor.java  BarcodeGenerator.java  BarcodeMain.java  BlueberryTechBarcodeEditor.java  BlueberryTechBarcodeGenerator.java  ChooseDirectory.java  ChoosePrinter.java  CodeSizeMenu.java  CurrentGeneratedCodeMenu.java  GeneratedCodeMenu.java  MenuBar.java  PreviousGeneratedCodeMenu.java
barcode/src/main/java/com/example/: BlueberryTechBarcodeEditor.java  BlueberryTechBarcodeGenerator.java  ChooseDirectory.java  EarlGUI.java  GenerateBarcode.java  RevalidateTest.java
jre/: release
jre/lib/: libawt.dylib  libfontmanager.dylib  libjava.dylib  libjimage.dylib  libosx.dylib  libosxapp.dylib  libsplashscreen.dylib  libzip.dylib
